<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2890625" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/drawable/ic_facebook.xml" value="0.2890625" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/drawable/ic_google.xml" value="0.2890625" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/drawable/ic_icon2.xml" value="0.2890625" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout-land/activity_act_location.xml" value="0.16510416666666666" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout-land/activity_bikeregister.xml" value="0.25" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout-land/activity_btn_panico.xml" value="0.25" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout-land/activity_login.xml" value="0.16510416666666666" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout-land/activity_map_user.xml" value="0.13177083333333334" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_act_location.xml" value="0.14356884057971014" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_bikeregister.xml" value="0.15579710144927536" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_btn_panico.xml" value="0.33" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_denuncia.xml" value="0.21" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_login.xml" value="0.14356884057971014" />
        <entry key="..\:/Users/USUARIO/Desktop/MINCTIC/BicSeguridad/bicseguridad/app/src/main/res/layout/activity_map_user.xml" value="0.33" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_bike.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_bike2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_bikeh.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_card.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_card2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_add_cardh.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_bicseguridad.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_facebook.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_icon2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_map.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_on.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_registericon.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_upbike2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_upload_icono.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_uploadbike.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_uploadbike_2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_uploadcard.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/drawable/ic_uploadcard2.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout-land/activity_bikeregister.xml" value="0.33" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout-land/activity_login.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout-land/image_act.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout-land/image_act2.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/activity_act_location.xml" value="0.3007246376811594" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/activity_bikeregister.xml" value="0.25" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/activity_registro_bicicleta.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/image_act.xml" value="0.33" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/layout/image_act2.xml" value="0.348731884057971" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3828125" />
        <entry key="..\:/Users/ernes/AndroidStudioProjects/bicseguridad/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3828125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>